<!DOCTYPE html>
<html lang="en">

<head>
  <title>EMPLOYEE TARGET PREDICTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="../static/css/css_stylesheet.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script>
    window.onload = function () {
      if (window.location.pathname === "/predict") {
        window.scrollTo(0, 2000);
      }
    }
  </script>
  <style>
    .heading1 {
      margin-left: 200px;
    }

    .logo {
      margin-left: 100px;
      width: 100px;
      height: 100px;
    }

    @media screen and (max-width: 480px) {
      .logo {
        width: 50px;
        height: 50px;
        margin-top: 10px;
      }

      .form {
        margin-top: 20px;
      }

      .heading1 {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 20px;
      }

      .logo {
        margin-left: 10px;
      }

      .front-label,
      .foothead,
      .footp {
        left: 0%;
        font-size: 16px;
      }

      .child1 {
        margin-left: 0px;
        width: 100vw;
      }

      .select1 {
        width: 100%;
      }

      .element {
        flex-wrap: wrap;
        padding: 10px;
      }

      .head2 {
        left: 0%;
        font-size: 20px;
      }

      .psmall {
        padding: 10px;
      }

      .label2 {
        left: 0%;
        font-size: 16px;
        line-height: 24px;
      }

      .grid-container {
        display: flex;
        flex-wrap: wrap;
      }

      .no {
        left: 5%;
        margin-bottom: 10px;
      }

      .checklabel {
        font-size: 14px;
      }

      .modal-footer {
        justify-content: center;
        padding: 0px;
      }

      .modal-footer button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="heading d-flex align-items-center">
      <img
        src="https://talent-spotify-frontend-git-common-dev-talentspotify.vercel.app/static/media/appLogo.fc1b057b.jpg"
        class="logo" />
      <h1 class="heading1">EMPLOYEE TARGET PREDICTION 🎯</h1>
    </div>
    <form action="/predict" method="post" autocomplete="on" id="myform">
      <!--<form id="myform">-->

      <div class="top-form">
        <div class="form">

          <div class="element">
            <label class="front-label" for="action2" style="padding-right:0px;">Created At<span style="color: red;">
                *</span></label><br>
            <div class="child1" style="margin-right: 20px;">
              <input type="date" id="change2" name="createdat"  required="required">
            </div>
          </div>


          <div class="element">
            <label class="front-label" for="action4" style="padding-right:0px;">Target Date<span style="color: red;">
                *</span></label><br>
            <div class="child1" style="margin-right: 20px;">
              <input type="date" id="change4" name="targetdate"  required="required">
            </div>
          </div>

          
          <div class="element">
            <label class="front-label" for="action3" style="padding-right:0px;">Updated At<span style="color: red;">
                *</span></label><br>
            <div class="child1" style="margin-right: 20px;">
              <input type="date" id="change3" name="updatedat"  required="required">
            </div>
          </div>


       
          <div class="element">
            <label class="front-label" for="action1">Work Cummulative Progress<span style="color: red;">*</span></label>
            <div class="child1">
              <input type="number" id="action1" name="progress" min="0" max="100" placeholder="Enter Number 0-100" required="required">
              <br>
            </div>
          </div>  
           
            <div class="buttons">
              <button type="submit" class="submit border-0">Submit</button>
              <button type="reset" class="reset">Reset</button>
            </div>
          </div>
        </div>
    </form>


    <div class="footer">
      <h2 class="foothead">Please Monitor Result: </h2>
      <p class="footp"><strong>{{Data}}</strong> </p> <br>
      </strong><p class="footp" style="background-color:silver;color:green;"><strong>{{good_progress}}</strong></p>
      <p class="footp" style="background-color:silver;color:red;"><strong>{{bad_progress}}</strong></p>
    </div>

    <div class="footer p-3">
      <form action="/feedback" method="post" autocomplete="on">
        <div class="m-lg-2 p-lg-2">
          <input type="checkbox" id="caption" name="checkbox" value="Yes">
          <label for="caption" class="checklabel">Are you satisfied with the result?</label>
        </div>

        <p><label for="caption2" class="p-lg-3 pt-2">Submit Feedback:</label></p>
        <textarea id="caption2" name="feedback" rows="5" class="form-control" cols="50"
          placeholder="Please write your feedback..."></textarea>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary submit">Submit</button>
        </div>
      </form>
    </div>

</body>

</html>
